# cordova-plugin-prosegur-geolocation

./: README.md  package.json  plugin.xml
hooks/: package.json
src/android/: APIService.java  APIService.kt  ApiUtils.java  ApiUtils.kt  BatteryLevel.java  BatteryListenerService.java  BatteryProsegur.java  GeoListenerService.java  GeoListenerService.kt  GeoPosittion.java  GeoPosittion.kt  GeolocationProsegur.java  GeolocationProsegur.kt  MainActivity.java  Post.java  RetrofitClient.java  RetrofitClient.kt  prosegurgeolocation.gradle
src/ios/: APIClient.swift  GeoPosition.swift  GeolocationProsegur.swift  LocationService.swift
www/: GeolocationProsegur.js
