repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 30
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility 1.9
        targetCompatibility 1.9
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    kotlin {
        jvmToolchain(17)
    }

    ext.kotlin_version = '1.6.0'
}

configurations {
    debugRuntimeClasspathCopy {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
	implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava:3.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}


