repositories {
	google()
	jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.0'
	
	defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 30
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility 1.9
        targetCompatibility 1.9
    }
	
	ext.kotlin_version = '1.6.0'
}

dependencies {

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.google.code.gson:gson:2.6.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'io.reactivex:rxjava:1.1.6'
	implementation 'io.reactivex:rxandroid:1.2.1'
	implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
	implementation 'com.google.android.gms:play-services-location:21.2.0'
}


